<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dinas Kominfo Kota Bogor</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
        <!-- Loading -->
      <div class="loader">
        <div class="loader-img"></div>
      </div>
        <!-- Loading END -->



    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#top"><i class="fa fa-home fa-fw fa-1x"></i>DISKOMINFO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars fa-fw fa-3x"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#info">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#form">Form Pengaduan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tabellist">List Pengaduan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#map">Alamat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
   
   <header class="masthead">
     <div class="container">
       <div class="intro-text">
          <div class="intro-lead-in">DISKOMINFO KOTA BOGOR</div>
          <div class="intro-heading text-uppercase">Selamat Datang Di Website Pengaduan Milik Diskominfo Kota Bogor</div>
          <a href="#login" class="btn btn-dark btn-lg js-scroll-trigger"> Silakan Login </a>
       </div>
     </div>
   </header>

<!-- FORM LOGIN -->
     <section id="login" class="form bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2><strong>LOGIN</strong></h2>
            <hr class="small">


    <form>
          <div class="form-group">
          <label for="inputUsername" class="pull-left">Username</label>
          <input type="text" class="form-control" id="inputUsername" placeholder="Username....">
          </div>
          <div class="form-group">
          <label for="inputPassword1" class="pull-left">Password</label>
          <input type="password" class="form-control" id="inputPassword1" placeholder="Password....">
          </div>
          <button type="submit" class="btn btn-primary btn-lg">Login</button>
          <label>
          <input type="checkbox"> Remember me </label>

    </form>

          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
<!-- FORM LOGIN -->



    <!-- Services -->
    <section id="info" class="services bg-success text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>CARA MELAKUKAN PENGADUAN</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-sign-in fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Login</strong>
                  </h4>
                  <p>Silakan melakukan login terlebih dahulu menggunakan Akun yang sudah diberikan pihak kami.<br<br><br><br<br><br><br<br><br></p>
                  <a href="#login" class="btn btn-light js-scroll-trigger">Learn More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-wpforms fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Mengisi Form</strong>
                  </h4>
                  <p>Silakan isi Form yang disediakan untuk melakukan pengaduan, diharapkan diisi dengan benar agar kami dapat memprosesnya dengan baik.</p>
                  <a href="#form" class="btn btn-light js-scroll-trigger">Learn More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-table fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Tabel Pengaduan</strong>
                  </h4>
                  <p>Selanjutnya anda bisa mengecek pengaduan di tabel yang sudah disediakan. <br<br><br><br<br><br><br<br><br><br<br><br></p>
                  <a href="#tabellist" class="btn btn-light js-scroll-trigger">Learn More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-sign-out fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Sign Out</strong>
                  </h4>
                  <p>Jika pengaduan yang diajukan sudah diproses anda bisa sign-out.  <br<br><br><br<br><br><br<br><br><br<br><br></p>
                  <a href="#" class="btn btn-light js-scroll-trigger">Learn More</a>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->

    </section>

<!-- FORM PENGADUAN -->
     <section id="form" class="form bg-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2><strong>FORM PENGADUAN</strong></h2>
            <hr class="small">
            <p class="lead"> Silakan Isi Form dibawah ini untuk melakukan pengaduan.</p>

  <form>
    <div class="form-group">
    <label for="input1" class="pull-left">Nama</label>
    <input type="text" class="form-control" id="input1" placeholder="Masukkan Nama....">
    </div>
    <div class="form-group">
    <label for="input2" class="pull-left">Nomor Handphone/Telpon</label>
    <input type="text" class="form-control" id="input2" placeholder="Masukkan Nomor....">
    </div>
    <div class="form-group">
    <label for="input3" class="pull-left">Instansi</label>
    <input type="text" class="form-control" id="input3" placeholder="Masukkan Instansi....">
    </div>
    <div class="form-group">
    <label for="input4" class="pull-left">Alamat</label>
    <input type="address" class="form-control" id="input3" placeholder="Masukkan Alamat....">
    </div>
    <div class="form-group">
    <label for="inputEmail1" class="pull-left">Keterangan</label>
    <textarea class="form-control" rows="6" placeholder="Masukkan Keterangan...."></textarea>
    </div>

    <div class="form-group">
    <button type="submit" class="btn btn-dark btn-lg">Lakukan Pengaduan</button>
    </div>
  </form>

          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
<!-- FORM LOGIN -->

 
 <!-- About -->   
    <aside class="callout" id="tentang">
      <div class="text-vertical-center">
       <span class="fa-stack fa-4x">
                    <i class="fa fa-info fa-stack-2x text-warning" title="Informasi"></i>
                  </span>
                  <hr class="small">
                  <p>Website ini hanya memuat pengaduan yang dialami oleh mitra kerja <b>Diskominfo</b> Kota Bogor Saja. Setiap mitra kerja akan mendapatkan akun pengaduan berupa <i>username</i> dan <i>password</i>, dengan akun tersebut bisa melakukan pengaduan dengan mengisi sebuah form yang sudah disediakan. Diharapkan untuk setiap mitra kerja Diskominfo memliki Akun tersebut, jika belum memilik bisa hubungi pihak kami untuk mendapatkan akun pengaduan.   </p>
                  <hr class="small">
      </div>
    </aside>


<!--- TABEL PENGGADUAN --> 
   <section id="tabellist" class="services">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2> <strong>DAFTAR LIST PENGADUAN </strong></h2>
            <hr class="small">
            <div class="row">

        <p> Tabel List dibawah ini Hanya Menampilkan Pengaduan Yang Belum di Proses dan Yang Sedang di Proses Saja, Jika Pengaduan Sudah di Proses Maka Secara Otomatis Akan Hilang di Daftar List Pengaduan. Apabila Pengaduan Belum Juga Ditanggapi Silakan Kontak Kami <a href="#contact" class="btn btn-dark btn-sm js-scroll-trigger">Disini</a></p>
        <div class="table-responsive">
    <table class="table table-hover table-bordered text-center">
         <tbody>
          <tr class="bg-success text-white">
          <th>No</th>
          <th>Nama</th>
          <th>Notelp</th>
          <th>Instansi</th>
          <th>Alamat</th>
          <th>Keterangan</th>
          <th>Progres</th>
          </tr>
          <tr>
          <td>01</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
          <tr>
          <td>02</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
          <tr>
          <td>03</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
          <tr>
          <td>04</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
           <tr>
          <td>05</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
           <tr>
          <td>06</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
           <tr>
          <td>07</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
           <tr>
          <td>08</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
           <tr>
          <td>09</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
           <tr>
          <td>10</td>
          <td>BABA</td>
          <td>01259239535</td>
          <td>Kantor Kecamatan Cilebut</td>
          <td>Cilebut Timur Bogor Utara Dekat Setasiun</td>
          <td>TERSAMBAR GELEDEK KARENA BANYAK PETIR DI BOGOR</td>
          <td>Sedang Diproses</td>
          </tr>
      </tbody>
      <tfoot>
         <tr class="bg-success text-white">
          <th>No</th>
          <th>Nama</th>
          <th>Notelp</th>
          <th>Instansi</th>
          <th>Alamat</th>
          <th>Keterangan</th>
          <th>Progres</th>
          </tr>
      </tfoot>
        </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>


    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Our Work</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>
              <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-2.jpg">
                  </a>
                </div>
                </div>
              <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-3.jpg">
                  </a>
                </div>
                </div>
              <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-4.jpg">
                  </a>
                </div>
                </div>
                 <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-4.jpg">
                  </a>
                </div>
                </div>
                <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>
                <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>
                <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>
                <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>
                <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>
                <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>
                <div class="col-md-2">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
                </div>




            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary text-white">
      <div class="container text-center">
        <h3>The buttons below are impossible to resist.</h3>
        <a href="#" class="btn btn-lg btn-light">Click Me!</a>
        <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
      </div>
    </aside>

    <!-- Map -->
    <section id="map" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"> </iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section>

    <!-- Footer -->
    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-justify">
            <h2>
              <strong>Kontak</strong>
              <hr>
            </h2>
              <ul class="list-unstyled">
               <li>
                   <i class="fa fa-map-o fa-fw fa-2x" title="Alamat"></i>
                Jl. Istana Bogor Kebun Raya - Belakang Balai Kota, Kota Bogor</li>
              <li>
                <i class="fa fa-phone-square fa-fw fa-2x" title="Nomor Telephone"></i>
                0251-15125</li>
              <li>
                <i class="fa fa-whatsapp fa-fw fa-2x" title="Nomor Whatsapp"></i>
                0812414123</li>
              <li>
                <i class="fa fa-envelope fa-fw fa-2x" title="Alamat Email"></i>
                <a href="alinaxjack@gmail.com">alinaxjack@gmail.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
              
                <a href="#">
                  <i class="fa fa-google fa-fw fa-3x" title="Diskominfo" ></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-gg-circle fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-firefox fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted text-center">Copyright &copy; Diskominfo Website Pengaduan - 2017</p>
          </div>
        </div>
    </div>
    </footer>
      </di>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/loader.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
